FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    wget git libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --target=/opt/sfw_packages \
    "transformers==4.35.2" \
    "diffusers==0.21.4" \
    "accelerate==0.24.1" \
    "tokenizers==0.14.1" \
    runpod Pillow

ENV PYTHONPATH=/opt/sfw_packages

COPY handler_sfw.py /handler.py

CMD ["python", "-u", "/handler.py"]
